# eap-connection-listener

./: README.md  pom.xml
connection-listener/: pom.xml
connection-listener/src/main/java/com/datasource/connection/listener/: ClientIdentifierConnectionPreparer.java
connection-listener/src/main/resources/: module.xml
interceptor-ear/: pom.xml
interceptor-ejb/: pom.xml
interceptor-ejb/src/main/java/br/com/server/ejb/: GetUserInfoInterceptor.java
src/main/java/com/datasource/connection/listener/: ClientIdentifierConnectionPreparer.java
src/main/resources/: module.xml
